
<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .wrap {
        width: 100%;
        height: 100vh;
        background-image: url(1-1024x698.png);
        background-size: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }

    #progress {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 0;
        font-size: 50px;
        z-index: 2;
        color: white;
        font-weight: 900;
    }
    
    #row{
        width: 100%;
        height: 20px;
        background-color: brown;
        z-index: 3;
        position: absolute;
        left: 0;
        top: 0;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
</style>

<body>

    <div id="row"></div>

    <div id="progress"></div>

    <div class="wrap" id="wrap"></div>

    <script>
        //    setTimeout(function(){
        //        alert('hello');
        //    },3000)

        let s = 0;
        
        let blur = 10;
        
        let opacity = 1;

        wrap.style.filter = 'blur(' + blur + 'px)';

        setInterval(function() {
            if (s < 100) {
                s++;
                progress.innerText = s + '%'

                blur = blur - 0.099;

                wrap.style.filter = 'blur(' + blur + 'px)';
                
                row.style.width = s+'%';
                row.style.transition = '0.2s';
                
                opacity = opacity - 0.009
                progress.style.opacity = opacity;
              }else{
                  progress.style.display = 'none';
                  row.style.display = 'none';
              }
            }
        }, 100)
    </script>
</body></html>
